{
  "name": "credit_shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "area-data": "^5.0.6",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "vue": "^2.6.10",
    "vue-area-linkage": "^5.1.0",
    "vue-awesome-swiper": "^2.6.7",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "swiper": "^4.5.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-dev-server": "^3.8.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
