<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>credit_shop</title>
    <!-- 引入相关文件 -->
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>

  <body style="width:100%;">
    <noscript>
      <strong
        >We're sorry but integral_mall doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- 引入相关JS文件 -->
    <script src='js/swiper.min.js'></script>
  </body>
</html>
